{
  "name": "MediumExport",
  "version": "1.0.0",
  "author": "Phil Hawksworth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/philhawksworth/medium-export"
  },
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "0.5.3",
    "clean-css": "^4.2.1",
    "axios": "^0.18.0",
    "xml2js": "^0.4.19"
  }
}
