{
  "name": "MediumExport",
  "version": "1.0.0",
  "author": "Phil Hawksworth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/philhawksworth/medium-export"
  },
  "scripts": {
    "start": "gulp watch & eleventy --serve",
    "build": "gulp build && eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "0.5.3",
    "axios": "^0.18.0",
    "xml2js": "^0.4.19",
    "gulp": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "precss": "^3.1.2",
    "cssnano": "^4.1.0"
  }
}
